# boilersuit-etl

./: README.md  pom.xml
src/main/java/ch.brickwork.bsetl/db/: BinaryString.java  Db.java  H2Db.java  MSSQLDb.java  PostgresDB.java  Preprocessor.java  PropertyStructure.java  Result.java  TableStructure.java  ViewStructure.java
src/main/java/ch.brickwork.bsetl/db/exception/: MapValueException.java  MoreThanOneColumnPresentException.java  MoreThanOneRowPresentException.java  OperationNotAllowedException.java  TableNotFoundException.java
src/main/java/ch.brickwork.bsetl/sanitize/: CompositeSanitizer.java  ConstantSanitizer.java  CorrelatedColumnsSanitizer.java  DbSanitizer.java  NullSanitizer.java  PDFBinarySanitizer.java  PersonSanitizer.java  RandomDictionnarySanitizer.java  RandomElementFromSetSanitizer.java  RandomSanitizer.java  SanitizerConfiguration.java  ValueSanitizer.java
src/main/java/ch.brickwork.bsetl/sanitize/constant/: InternetDomains.java
src/main/java/ch.brickwork.bsetl/sanitize/constant/ch/: AhvNummerSanitizer.java  Cities.java
src/main/java/ch.brickwork.bsetl/sanitize/constant/de/: Animals.java  Colors.java  Emotions.java  HumanNames.java  Landscapes.java
src/main/java/ch.brickwork.bsetl/sanitize/exception/: TypeNotSanitizableException.java
src/test/java/sanitize/: CorrelatedColumnsSanitizerTest.java  PersonSanitizerTest.java
